PORT=3000
DB_CNN=mongodb+srv://mean_user1:RhORtOXPEhWIbuPL@micluster.uewyo.mongodb.net/clinicdb
JWT_SECRET=Arn0ld0djasuydhenfbyvtshkiugudyagskd

GOOGLE_ID=859082290984-1ahmguccov7rskjro8l0ek4nsantb3nv.apps.googleusercontent.com
GOOGLE_SECRET=5j3OXtWkOfLqPo0CItrGLqiL
